{
  "name": "backend",
  "version": "1.0.0",
  "description": "Comprehensive API documentation for NaijaEdu, an educational platform offering user authentication, management, learning modules, and interactive quizzes. Features include registration, login, Google social authentication, and endpoints to enhance user engagement and educational experience.",
  "keywords": [
    "restful",
    "api",
    "NaijaEdu",
    "educational",
    "platform",
    "user authentication",
    "user management",
    "learning modules",
    "interactive quizzes",
    "registration",
    "login",
    "Google social authentication"
  ],
  "license": "ISC",
  "author": "Dennis Adigwe",
  "main": "dist/server.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
